.mainContainer {
	position: relative;
}

.LoaderDiv {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
	display: flex;
	background: rgb(255 255 255 / 50%);
	z-index: 99999;
}

.payrollAndHundredweightHeading {
	align-self: center;
	display: flex;
	align-items: center;
	justify-self: center;
	align-content: center;
	margin-top: 3pc;
	flex-direction: column;
}
.hundAndPayItemDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	margin-top: 0.3pc;
}
.barnDetailItem {
	width: 100%;
	text-align: left;
	background-color: #fff;
	border-radius: 15px;
	padding: 10px 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.barnDetailItemHeader {
	font-size: 1em;
}
.barnDetailItemAmount {
	font-size: 1.4em;
	font-weight: bold;
	margin: 0;
}
.HWMainContainer,
.PieChartContainer,
.milProductionBarChart {
	background-color: #fff;
	box-shadow: 0px 0px 18px -5px rgba(0, 0, 0, 0.19);
	border-radius: 15px;
	margin-top: 30px;
	align-items: center;
	display: flex;
	justify-self: center;
	flex-direction: column;
	padding: 20px;
}
.HWMainContainer h1,
.PieChartContainer h1 {
	text-align: left;
	width: 100%;
	font-size: 1.2em;
}
.HWContentContainer {
	padding: 0;
}
.HWContent {
	margin-top: 20px;
	width: 100%;
}
.HWTitle {
	font-size: 0.8em;
	font-weight: 500;
	color: #a0aec0;
	text-transform: uppercase;
	border-bottom: 1px solid #a0aec0;
	width: 100%;
	padding: 0 10px 10px;
}
.HWValue {
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	width: 100%;
	padding: 10px 10px 0;
}
// .barnDetailItemContent {
// 	display: flex;
// 	flex-direction: column;
// }
// .barnDetailItemPie {
// 	display: flex;
// 	flex-direction: column;
// }
.barnDetails {
	align-items: center;
	display: flex;
	justify-self: center;
	flex-direction: column;
	border-radius: 15px;
	padding: 20px;
	background: #ebf5fb;
}
.barnDetails h1 {
	text-align: left;
	width: 100%;
	font-size: 1.2em;
}
.payrollRow {
	background: linear-gradient(70deg, #aed6f1 15%, #5dade2 53%, #2874a6 99%);
	border-radius: 1pc;
	padding-left: 3ch;
	padding-right: 3ch;
}

.pieChartItem {
	align-items: center;
	display: flex;
}
.pieChartItemName {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.pieChartItemNameMain {
	display: flex;
	flex-direction: column;
}
.milProductionBarChart {
	align-items: center;
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-self: center;
}
