{
  "name": "milk-production-backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "axios": "^0.26.1",
    "azure-ad-jwt": "^1.1.0",
    "azure-ad-verify-token": "^2.0.0",
    "azure-jwt-verify": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^16.0.0",
    "grunt": "1.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "moment-range": "^4.0.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^0.1.0",
    "passport-strategy": "^1.0.0",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "sails": "^1.5.2",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^2.0.0",
    "sails-postgresql": "^4.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "heroku-postbuild": "sails run migrations"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macbook/milk-production-backend.git"
  },
  "author": "macbook",
  "license": "",
  "engines": {
    "node": "^12.8"
  }
}
