{
  "name": "vt-react-gist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.22.1",
    "@azure/msal-react": "^1.3.1",
    "@babel/runtime": "^7.6.3",
    "@csstools/normalize.css": "^10.1.0",
    "@devexpress/dx-core": "^3.0.2",
    "@devexpress/dx-react-chart": "^3.0.2",
    "@devexpress/dx-react-chart-material-ui": "^3.0.2",
    "@devexpress/dx-react-core": "^3.0.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aphrodite": "^2.4.0",
    "bootstrap": "^4.5.0",
    "convert-csv-to-json": "^1.3.3",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "next": "^12.1.2",
    "papaparse": "^5.3.2",
    "prettier": "^2.6.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "random-hex-color-generator": "^1.0.12",
    "rc-tooltip": "^4.0.0-alpha.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-modal": "^4.2.0",
    "react-calendar": "^3.0.1",
    "react-compound-slider": "^2.3.0",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-input-moment": "^1.7.13",
    "react-material-file-upload": "^0.0.4",
    "react-microsoft-login": "^1.15.0",
    "react-outside-click-handler": "^1.2.4",
    "react-phone-input-2": "^2.13.7",
    "react-popper-tooltip": "^3.1.1",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.2",
    "react-redux-multilingual": "^2.0.4",
    "react-responsive-modal": "^6.0.1",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "4.0.2",
    "react-spinners": "^0.10.6",
    "react-tooltip": "^3.11.1",
    "react-validation": "^3.0.7",
    "recharts": "^2.1.9",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.5",
    "redux-state-sync": "^2.0.4",
    "redux-storage-decorator-filter": "^1.1.8",
    "remote-redux-devtools": "^0.5.16",
    "sass": "^1.49.10",
    "seamless-immutable": "^7.1.4",
    "sweetalert2": "^10.15.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-prod": "firebase use milkproduction && react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
